<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业</title>
    <style>
        p{
            color: red;
        }

        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="mylink">我不想要a标签默认的下划线</a>
        <style type="text/css">
            .mylink{
                text-decoration: none;
            }
        </style>
        <p>我的字体颜色是红色</p>
        <div class="myaa">鼠标悬停在我的上面时，我的背景颜色变成黄色</div>
        <style type="text/css">
            .myaa:hover{
                background-color: aqua;
            }
        </style>
        <ul>
            <li class="yi">我的字体大小是20px</li>
            <style type="text/css">
                .yi{
                    font-size: 20px;
                }
            </style>
            <li class="er">我的字体大小是30px</li>
            <style type="text/css">
                .er{
                    font-size: 30px;
                }
            </style>
            <li class="san">我的字体大小是40px</li>
            <style type="text/css">
                .san{
                    font-size: 40px;
                }
            </style>
        </ul>
        <p>我的字体颜色是红色</p>
    </div>
</body>
</html>